body {
  padding: 0;
  margin:0;
  font: 11px monaco, monospace;
}

a {
  color: #00B7FF;
}

#wrapper{
	margin:25px 5%;
}

h2{
	text-align:center;
}

.date{
	display:inline-block;
	float:left;
	width:7%;
	margin-right:1%;
	padding:0;
}

.time{
	display:inline-block;
	float:left;
	width:7%;
	padding:0;
}

.sample{
	display:inline-block;
	float:left;
	width:100%;
	margin:0;
	padding:0;
	height:15px;
	overflow:hidden;
}

.payload{
	width:85%;
	float:left;
	display:inline-block;
	height:15px;
}

#temp{
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-100px;
	margin-left:-100px;
	height:200px;
	width:200px;
	text-align:center;
	display:block;
	z-index:100;
	font-size:120px;
	font: Monaco, monospace;
}